{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "jsx": "react-native",
    "strict": true,
    "noImplicitAny": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": [
      "react",
      "react-native"
    ],
    "baseUrl": ".",
    "paths": {
      "app/*": [
        "app/*"
      ]
    }
  },
  "include": [
    "App.tsx",
    "app/**/*"
  ],
  "extends": "expo/tsconfig.base.json"
}
